# List of external plug-in models previously loaded. Timestamp: 1648132624540
file:/C:/Users/dmelo/.p2/pool/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/C:/Users/dmelo/.p2/pool/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/C:/Users/dmelo/.p2/pool/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.google.gson_2.8.9.v20220111-1409.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.jna_4.5.1.v20210503-0343.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/dmelo/.p2/pool/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/C:/Users/dmelo/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/dmelo/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.activation_1.2.2.v20201119-1642.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/dmelo/.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/Users/dmelo/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20210923-1401.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.2.v20211217-1500.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.httpclient.win_4.5.13.v20211010-1849.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.sshd.sftp_2.8.0.v20211227-1750.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.bouncycastle.bcpg_1.70.0.v20220105-1522.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.bouncycastle.bcprov_1.70.0.v20220105-1522.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ant.core_3.6.300.v20220214-2001.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ant.launching_1.3.200.v20220214-2001.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.cdt.core.native_6.2.100.202202231938.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.0.200.202102030214.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.500.202203091838/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.compare_3.8.300.v20220121-1000.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.jobs_3.12.100.v20220120-1329.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.resources_3.16.100.v20220214-1012.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.debug.core_3.19.0.v20220125-2302.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.debug.ui_3.16.0.v20220228-0706.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.0.100.v20220121-1856.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.9.100.v20211011-1349.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.di_1.8.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.200.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.core.services_2.3.100.v20210910-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.7.200.v20220114-0046.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.0.400.v20220109-1926.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.5.202109082215.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.5.202109082215.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.5.202109082215.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.egit_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.egit.core_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.egit.doc_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.egit.ui_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.21.0.v20220226-1304.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.9.3.v20220121-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.9.3.v20220121-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.9.3.v20220121-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.9.3.v20220121-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.9.3.v20220121-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.package.common_4.23.0.20220310-1200/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.epp.package.java_4.23.0.20220310-1200/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.common_3.16.0.v20220211-2322.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.400.v20220223-1131.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.9.0.v20220210-1157.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.200.v20220127-1112.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.300.v20220209-1714.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.200.v20220207-0719.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.7.0.v20220127-1312.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.2.v20220127-1658.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.6.0.v20220215-0840.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.300.v20220210-1319.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.400.v20220214-1604.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.200.v20211013-0600.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.help.base_4.3.600.v20220308-0310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.help.ui_4.3.200.v20210922-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.help.webapp_3.10.600.v20220121-1305.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt_3.18.1100.v20220308-0310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.core_3.29.0.v20220214-1307.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.16.0.v20220214-0655.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.debug_3.19.100.v20220301-0551/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.600.v20220226-0801.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1300.v20220302-1215.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.junit_3.14.0.v20220127-1854.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.200.v20220204-2234.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1400.v20211108-0640.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jdt.ui_3.26.0.v20220222-0629.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jface_3.25.0.v20220218-1636.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jface.notifications_0.4.0.v20211004-0555.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jface.text_3.20.0.v20220218-1549.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit.archive_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.1.0.202203080745-r.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.2.v20220201-1208.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.lsp4e_0.13.9.202202021529.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.core_1.18.4.20220208-0831.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.19.0.20220206-1032.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.editor_1.18.3.20220210-1034.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.18.4.20220127-1634.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.jdt_1.18.3.20211112-0847.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.launching_1.18.0.20220202-1957.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.18.3.20220227-1319/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.17.3.20220111-1313.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.17.5.20220122-2204/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.4.20220119-1100.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.42.20220107230029.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.42.202201072301.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202203041639.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.base_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.14.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220222-1048.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.14.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.8.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.p2_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.21.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.13.0.v20220222-1048.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.18.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.predicates_1.14.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.12.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.preferences_1.13.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.resources_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.12.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup_1.23.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.23.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.13.0.v20220222-1048.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.21.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.18.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.14.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.23.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.ui_1.16.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.util_1.18.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.12.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.12.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.13.0.v20220301-0958.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde_3.13.1800.v20220308-0310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.api.tools_1.2.800.v20220204-0559.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.2.600.v20220210-1335.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.build_3.11.100.v20210916-0743/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.core_3.15.100.v20220221-1314.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.1500.v20220302-1713.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.2.300.v20220210-1335.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ds.core_1.2.400.v20211215-1038.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.2.200.v20211223-1606.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.1.200.v20211215-1038.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.6.100.v20211112-1151.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.launching_3.9.600.v20220214-1856.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.runtime_3.7.300.v20211215-1038.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.bundle_0.12.100.v20220125-1245.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.context_1.0.200.v20220218-1824.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.core_1.0.100.v20211229-0835.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.css_0.12.200.v20211229-0835.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.model_0.12.200.v20211229-0835.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.spy.preferences_0.12.200.v20211229-0835.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.2.300.v20211215-1133.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ui_3.13.400.v20220215-1440.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.7.500.v20220202-1226.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.platform_4.23.0.v20220308-0310/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.platform.doc.user_4.23.0.v20220302-1425.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.rcp_4.23.0.v20220308-0310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.swt_3.119.0.v20220223-1102.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.119.0.v20220223-1102.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.team.core_3.9.300.v20220204-0611.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.team.ui_3.9.200.v20211130-1532.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.200.202201122357.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.3.100.202202251626.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.8.200.202201122357.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.10.200.202201122357.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.3.202110141401.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm4e.registry_0.5.0.202111180858.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tm4e.ui_0.5.0.202111180858.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.ide_3.18.500.v20220215-1304.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.ide.application_1.4.300.v20220114-0859.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.intro_3.6.400.v20211015-1317.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.monitoring_1.2.100.v20220204-0910.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1700.v20220210-1145/
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.trace_1.2.100.v20211215-1038.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.views.log_1.3.100.v20210927-1100.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.workbench_3.125.0.v20220308-0722.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.400.v20220218-1619.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core_1.10.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.databinding.xml_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.2.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.0.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.core.xml_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.os_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.xwt_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swt_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wb.xwt_1.9.1.202203170939.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.13.3.202202030858.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.402.v202111212041.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.700.v202112071542.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.7.300.v202111190506.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.500.v202201311924.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.26.0.v20220228-0748.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.jacoco.agent_0.8.7.v20210625-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.jacoco.core_0.8.7.v20210625-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.jacoco.report_0.8.7.v20210625-1418.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.jsoup_1.14.3.v20211012-1727.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.objectweb.asm_9.2.0.v20210813-1119.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.objectweb.asm.commons_9.1.0.v20210209-1849.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.objectweb.asm.tree_9.2.0.v20210813-1119.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/dmelo/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
